GATSBY_EMAIL_CAPTURE_URL=https://0vulad1808.execute-api.us-east-2.amazonaws.com/dev
GATSBY_SLACK_LANDING_URL=https://hooks.slack.com/services/that-slack-hook
GATSBY_TOPAZ_APP_URL=https://app.dev.topaz.io

GTM_AUTH=auth
GTM_ID=id
GTM_PREVIEW=preview
